{
	"name": "mimium-language-client",
	"displayName": "mimium",
	"description": "language support for mimium, a sound programming language",
	"publisher": "mimium-org",
	"version": "2.3.3",
	"scripts": {
		"compile": "npm run check-types && node esbuild.js",
		"lint": "eslint . --ext .ts,.tsx",
		"check-types": "tsc --noEmit",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && node esbuild.js --production"
	},
	"test": {},
	"dependencies": {
		"node-downloader-helper": "^2.1.9",
		"vscode-languageclient": "^9.0.1"
	}
}